<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="aPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="779.0" prefWidth="951.0" style="-fx-background-color: #617073;" stylesheets="@style2.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GameOfLifeController">
    <children>
        <Canvas fx:id="canvas" height="757.0" layoutY="27.0" width="957.0" />
        <Canvas fx:id="canvasBack" height="757.0" layoutY="27.0" width="957.0" />
        <Pane fx:id="menu" layoutY="27.0" managed="true" prefHeight="713.0" prefWidth="172.0" visible="true" AnchorPane.bottomAnchor="39.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="27.0">
            <children>
                <Rectangle fx:id="rec" arcHeight="5.0" arcWidth="5.0" fill="#1e2425" height="712.0" stroke="#1e2425" strokeType="INSIDE" width="179.0" />
                <Button layoutX="36.0" layoutY="658.0" mnemonicParsing="false" onAction="#Apply" prefHeight="25.0" prefWidth="109.0" text="Lukk Settings">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Button>
                <MenuButton layoutX="37.0" layoutY="609.0" mnemonicParsing="false" text="Choose theme">
                    <items>
                        <RadioMenuItem fx:id="Orange" mnemonicParsing="false" selected="true" text="Orange Dream" toggleGroup="$color" userData="Orange">
                            <toggleGroup>
                                <ToggleGroup fx:id="color" />
                            </toggleGroup>
                        </RadioMenuItem>
                        <RadioMenuItem fx:id="BW" mnemonicParsing="false" text="Black &amp; White" toggleGroup="$color" userData="BW" />
                    </items>
                </MenuButton>
                <Label layoutX="47.0" layoutY="577.0" text="Color Theme" textFill="WHITE">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Label>
                <Label layoutX="47.0" layoutY="509.0" text="Window Size" textFill="WHITE">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Label>
                <MenuButton layoutX="40.0" layoutY="542.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="109.0" text="Choose Size">
                    <items>
                        <RadioMenuItem fx:id="NormalWindow" mnemonicParsing="false" selected="true" text="Normal" toggleGroup="$choosesize" userData="NormalWindow">
                            <toggleGroup>
                                <ToggleGroup fx:id="choosesize" />
                            </toggleGroup>
                        </RadioMenuItem>
                        <RadioMenuItem fx:id="fullScreen" mnemonicParsing="false" text="Full Screen" toggleGroup="$choosesize" userData="fullscreen" />
                    </items>
                </MenuButton>
                <Label layoutX="68.0" layoutY="451.0" text="Speed" textFill="WHITE">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Label>
                <Label layoutX="56.0" layoutY="119.0" text="Grid Size" textFill="WHITE">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Label>
                <RadioButton fx:id="small" layoutX="20.0" layoutY="172.0" mnemonicParsing="false" onAction="#RadioButtons">
                    <toggleGroup>
                        <ToggleGroup fx:id="Size" />
                    </toggleGroup>
                </RadioButton>
                <RadioButton fx:id="normal" layoutX="46.0" layoutY="172.0" mnemonicParsing="false" onAction="#RadioButtons" selected="true" toggleGroup="$Size" />
                <RadioButton fx:id="large" layoutX="73.0" layoutY="172.0" mnemonicParsing="false" onAction="#RadioButtons" toggleGroup="$Size" />
                <Label layoutX="24.0" layoutY="155.0" text="5" textFill="WHITE" />
                <Label layoutX="50.0" layoutY="155.0" text="10" textFill="WHITE" />
                <Label layoutX="77.0" layoutY="155.0" text="20" textFill="WHITE" />
                <Slider fx:id="zSlider" layoutX="20.0" layoutY="483.0" max="1000.0" min="40.0" nodeOrientation="RIGHT_TO_LEFT" value="200.0" />
                <RadioButton fx:id="large2" layoutX="97.0" layoutY="172.0" mnemonicParsing="false" onAction="#RadioButtons" toggleGroup="$Size" />
                <RadioButton fx:id="large3" layoutX="123.0" layoutY="172.0" mnemonicParsing="false" onAction="#RadioButtons" toggleGroup="$Size" />
                <RadioButton fx:id="large4" layoutX="148.0" layoutY="172.0" mnemonicParsing="false" onAction="#RadioButtons" toggleGroup="$Size" />
                <Label layoutX="101.0" layoutY="155.0" text="30" textFill="WHITE" />
                <Label layoutX="127.0" layoutY="155.0" text="40" textFill="WHITE" />
                <Label layoutX="152.0" layoutY="155.0" text="50" textFill="WHITE" />
            <Slider layoutX="20.0" layoutY="413.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="14.0" prefWidth="95.0" value="70.0" />
            <Label layoutX="64.0" layoutY="384.0" text="Volume" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Button layoutX="116.0" layoutY="408.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="41.0" text="Play" />
            <MenuButton layoutX="34.0" layoutY="227.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="109.0" text="Choose Rules">
               <items>
                  <RadioMenuItem fx:id="rule1" mnemonicParsing="false" selected="true" text="Regular Rules" userData="NormalWindow">
                     <toggleGroup>
                        <ToggleGroup fx:id="rulegroup" />
                     </toggleGroup>
                  </RadioMenuItem>
                  <RadioMenuItem fx:id="rule2" mnemonicParsing="false" text="Unique Rules" toggleGroup="$rulegroup" userData="fullscreen" />
               </items>
            </MenuButton>
            </children>
        </Pane>
        <MenuBar fx:id="modBar" layoutY="2.0" prefHeight="25.0" prefWidth="951.0" style="-fx-background-color: #1E2425;" stylesheets="@style.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="2.0">
            <menus>
                <Menu id="modItem" mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#openFile" text="Filbehandler" />
                    </items>
                </Menu>
                <Menu id="modItem" mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#openMenu" text="Settings" />
                    </items>
                </Menu>
                <Menu id="modItem" mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <Pane fx:id="nedeBtn" layoutX="-6.0" layoutY="753.0" prefHeight="32.0" prefWidth="957.0" style="-fx-background-color: #1E2425;" AnchorPane.bottomAnchor="-6.0" AnchorPane.leftAnchor="-6.0" AnchorPane.rightAnchor="0.0">
            <children>
            <ButtonBar prefHeight="40.0" prefWidth="200.0">
              <buttons>
                      <Button fx:id="start" mnemonicParsing="false" onAction="#start" prefHeight="25.0" prefWidth="113.0" text="Start" />
                      <Button fx:id="clear" mnemonicParsing="false" onAction="#reset" prefHeight="25.0" prefWidth="101.0" text="Clear" />
              </buttons>
               <padding>
                  <Insets bottom="12.0" left="-5.0" />
               </padding>
            </ButtonBar>
            </children>
        </Pane>
        <Pane fx:id="menuFile" layoutX="180.0" layoutY="178.0" prefHeight="455.0" prefWidth="608.0" style="-fx-background-color: #1e2425;">
            <children>
                <Label layoutX="211.0" layoutY="6.0" text="Filbehandler" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="32.0" />
                    </font>
                </Label>
                <MenuButton layoutX="14.0" layoutY="194.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="121.0" text="Nylig Brukte">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Action 1" />
                        <MenuItem mnemonicParsing="false" text="Action 2" />
                    </items>
                </MenuButton>
                <Button layoutX="14.0" layoutY="306.0" mnemonicParsing="false" onAction="#fileImport" prefHeight="25.0" prefWidth="121.0" text="Import" />
                <Button layoutX="14.0" layoutY="267.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="121.0" text="Export" onAction="#Save" />
                <Pane layoutX="143.0" layoutY="53.0" prefHeight="388.0" prefWidth="455.0" style="-fx-background-color: white;">
                    <children>
                        <Canvas height="388.0" width="455.0" />
                    </children>
                </Pane>
                <TextField layoutX="14.0" layoutY="369.0" prefHeight="25.0" prefWidth="95.0" promptText="URL..." />
                <Button layoutX="115.0" layoutY="369.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="21.0" text="Søk" />
                <Button layoutX="14.0" layoutY="416.0" mnemonicParsing="false" onAction="#closeFile" prefHeight="25.0" prefWidth="121.0" text="Lukk filbehandler" />
            </children>
        </Pane>
    </children>
</AnchorPane>
